# GalaxyMedico

./: GalaxyMedico.sln  azure-pipelines.yml
GalaxyMedico.GatewaySolution/: GalaxyMedico.GatewaySolution.csproj  Program.cs  Startup.cs
GalaxyMedico.Services.Identity/: GalaxyMedico.Services.Identity.csproj  Program.cs  Startup.cs  StaticDetails.cs  tempkey.jwk
GalaxyMedico.Services.Identity/ControllersTest/: HomeController.cs
GalaxyMedico.Services.Identity/DbContexts/: ApplicationContext.cs
GalaxyMedico.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
GalaxyMedico.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GalaxyMedico.Services.Identity/Migrations/: 20220620104812_configureDefaultIdentityTables.Designer.cs  20220620104812_configureDefaultIdentityTables.cs  ApplicationContextModelSnapshot.cs
GalaxyMedico.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
GalaxyMedico.Services.Identity/Properties/: launchSettings.json
GalaxyMedico.Services.Identity/Services/: ProfileService.cs
GalaxyMedico.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
GalaxyMedico.Services.Identity/Viewsol/: _ViewImports.cshtml
GalaxyMedico.Services.Identity/Viewsol/Shared/: _Layout.cshtml
GalaxyMedico.Services.Identity/keys/: is-signing-key-4BA61C136FFAC43A675B77FEECFF1B11.json
GalaxyMedico.Services.PaymentAPI/: GalaxyMedico.Services.PaymentAPI.csproj  Program.cs  Startup.cs
GalaxyMedico.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
GalaxyMedico.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
GalaxyMedico.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
GalaxyMedico.Services.PaymentAPI/Properties/: launchSettings.json
(+133 files in other folders)
